<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                color:slateblue;
                background-color: lemonchiffon;
            }
            li{
                color: darkslategrey ;
                /* color : rgb(82,56,104); */
                
            }

            li.black.color{
                color:black;
            }
            body>ul>li#hoverColorRed:hover{
                color:red;
            }
            .quotes::before,.quotes::after{
                content: '"';
            }
            /* .quotes::after{
                content: '"'
            } */
        </style>

    </head>

    <body>

        <h1>css 개념을 이해하고 사용해 보자</h1>
        <script>
            //console 객체 : 브라우저의 콘솔창을 객체로 참조
            //console.log("파라미터") : 파라미터의 내용을 출력하는 함수
            //변수 : 객체를 참조할 수 있는 것
            //null : 데이터 없음
            var a = document.getElementById("hoverColorRed");
            console.log(a);
        </script>
        <ul>
            <!-- 텍스트에 많이쓰는 빈 껍데기 span -->
            <li> <span class ="quotes">  External style </span> : </li>
            <li class="black color">Internal style : </li>
            <li id ="hoverColorRed" class="black color">Inline style :</li>
            <li style="color: blue;">Cascading : </li>
        </ul>

        <script>
            //#hoverColorRed 를 마우스를 올렸을 때 color:red 만든다.
            //script는 #hoverColorRed 보다 아래에 작성한다.
            var b = document.getElementById("hoverColorRed");
            console.log(b);
            b.onmouseenter = function(){
                b.style.color="red";
                //inline style을 적용
            }
            b.onmouseout=function(){
                this.style.color=""
            }
        </script>
    </body>
</html>